<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <yincheng.sourcecodeinvestigate.view.stackview.StackCardView
        android:id="@+id/stackbardview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <yincheng.sourcecodeinvestigate.view.widget.smartisanswitchbutton.smartisanswitchbutton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp" />

</FrameLayout>